{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishchts/hexlet-slack-chat-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishchts/hexlet-slack-chat-front/issues"
  },
  "homepage": "https://github.com/ishchts/hexlet-slack-chat-front#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
